# TYPE    DATABASE    USER        ADDRESS         METHOD  OPTIONS
local     all         postgres                    md5
local     all         all                         md5
host      all         all         localhost       md5
